# test-framework

./: README.md  pom.xml
src/main/java/com/codenvy/test/framework/: AbstractIntegrationTest.java
src/main/java/com/codenvy/test/framework/concordion/: CodenvyConcordionExtension.java  CodenvyConcordionLogFileEmbedderListener.java  CodenvyConcordionResourceExtension.java  SeleniumScreenshotTaker.java
src/main/java/com/codenvy/test/framework/itests/: ServerStarted.java
src/main/java/com/codenvy/test/framework/selenium/pages/: IDEMainPage.java
src/main/resources/com/codenvy/test/framework/itests/: ServerStarted.html
